/* Core Styles */
html {
    font-size: 16px;
    scroll-behavior: smooth;
}

* :not(code) {
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 400;
}

body {
    background-color: smokewhite;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: minmax(250px, auto) minmax(550px, 1fr);
    grid-template-areas:
        "nav-grid main-grid"
        "footer footer";
    grid-gap: 0.5rem;
}

#navbar {
    grid-area: nav-grid;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.9);
}

#navbar header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    padding-bottom: 2rem;
    border-bottom: 5px double gray;
}

#navbar a {
    display: block;
    padding: 24px 5px;
    margin: 20px 0;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    background-color: #f4efef;
    border: none;
    border-radius: 10px;
    box-shadow: 3px 3px 5px #333;
}

#main-doc {
    grid-area: main-grid;
    padding: 1rem;
}

header {
    font-size: 1.5rem;
    font-weight: 600;
    color: orangered;
    text-align: center;
    padding: 1rem;
}

.examples {
    display: block;
    padding: 1.5rem;
    margin-top: 2rem;
    background-color: rgb(219, 219, 219);
    border-radius: 0.5rem;
}

form {
    padding: 1.5rem;
    background-color: aliceblue;
    border-radius: 3px;
}

form input,
label,
select,
textarea {
    font-size: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid gray;
    padding: 0.5rem;
}

table th {
    padding: 0.8rem;
    font-size: large;
    font-weight: 600;
    background-color: #d1d1d1;
}

table td {
    background-color: #f8f8f8;
}

.table-type-part {
    width: 30%;
}

.table-description-part {
    width: 70%;
}

ul li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.html-tags {
    color: red;
    background-color: #f4efef;
    border-radius: 3px;
}

.span-bold {
    font-weight: 700;
}

.span-red {
    color: red;
}

.attention {
    font-size: 1rem;
    margin: 1rem auto;
    padding: 1rem;
    background-color: #f5f9a6;
    border-radius: 0.5rem;
}

code {
    display: block;
    width: auto;
    background-color: black;
    font-family: monospace;
    font-size: 0.8rem;
    color: springgreen;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

footer {
    grid-area: footer;
    grid-column: 2/-1;
    background-color: rgb(20, 30, 40);
    padding: 1em;
    text-align: center;
    font-size: 1rem;
    color: orangered;
    font-weight: 500;
}

footer a {
    font-size: 1.4rem;
    color: #04a96d;
    text-decoration: none;
}

@media only screen and (max-width: 820px) {

    .container {
        display: grid;
        grid-template-columns: minmax(200px, auto) minmax(550px, 1fr);
        grid-template-areas:
            "nav-grid main-grid"
            "footer footer";
        grid-gap: 0.2rem;
        font-size: 0.9rem;
    }

    h1{
        font-size: 1.1rem;
    }

    header {
        font-size: 1.2rem;
    }

    #navbar {
        padding: 1em;
    }

    #navbar a {
        font-size: 1rem;
        padding: 24px 0.2rem;
    }

    code{
        font-size: 0.7rem;
    }

    footer {
        font-size: 0.8rem;
        padding: 0.5rem;
    }
    
    footer a {
        font-size: 1rem;
    }
}